---
layout: book
title: "How to Design Apps People Actually Want to Use: A Quick-Start Guide to User Testing"
description: Who we are, what we do and where we do it
light_header: true
og_image: http://sixzero.co/assets/img/usertestingbook/og-image.png
og_imagealt: Illustration of book cover
og_description: Uncover valuable user insights, improve product usability and build apps your users can’t live without.
body_class: book-index
---


<section class="book-back-button">
  <div class="section__inner--c6">
    <a
      href="/startusertesting/"
      class="link-with-arrow__left"
    >Back to Sixzero</a>
  </div>
</section>


<section class="section--text book-index has-no-padding-top">
  <div class="section__inner--c6">
    <div class="book-index__description">
      <h1 class="book-index__title">
        How to Design Apps People Actually Want to Use
      </h1>
      <h6 class="book-index__subtitle">A Quick-Start Guide to User Testing</h6>
      <p class="book-index__body">
        Uncover valuable user insights, improve product usability and build
        apps your users can’t live without.
      </p>
      <br>
      <br>
      <div class="book-details">
        <small class="book-edition">
          v1.1, 2021 edition
        </small>
        <small class="book-authors">
          By Nick Foster &amp; Amy Wood
        </small>
      </div>
      <a
        href="/startusertesting/0-introduction"
        class="button--primary"
        target="_blank"
      >Read it now</a>
      <!-- <a
        href="https://gumroad.com/l/XQITI"
        class="button--secondary"
        target="_blank"
      >Buy the book</a> -->
    </div>
  </div>
</section>

<hr class="book-index__hr">

<section class="section--text book-toc">
  <div class="section__inner--c6">
    <div class="toc__step">
      <h6 class="toc__chapter-title has-margin-bottom-56">
        Table of Contents
      </h6>
    </div>
    {% include book-toc.html %}
  </div>
</section>
